memcache {
  distribution = "default"
  hash = "ketama"
  servers = ["localhost:11211"]
  read_timeout_msec = 2000

  client_type = "smile_pool"
  num_smile_pools = 350
  pool { 
    num_connections_per_server = 1 
  }
  num_connections_per_server = 50
  num_clients_to_balance = 7
  other_memcache_max_conn = 350
}

loadtest {
  num_keys = 10
  delay_ms = 10 
  num_runs_per_conn = 500
  num_conn = 500 
}
