memcache {
  distribution = "default"
  hash = "ketama"
  servers = ["localhost"]
  read_timeout_msec = 2000
}

loadtest {
  num_keys = 1000
  delay_ms = 10 
  num_runs_per_conn = 500
  num_conn = 100 
  num_pools = 10
}
