memcache {
  distribution = "default"
  hash = "ketama"
  servers = ["localhost"]
  num_connection_in_pool = 300 
  read_timeout_msec = 2000
}

loadtest {
  num_keys = 10
  rate = 500
  num_conn = 200
  num_seconds = 1
}
