admin_http_port = 9991

loadtest {
  username = "twitteradmin"
  password = "rcycW2ytto"
  database = "twttr_development"
  hosts = ["localhost"]
  port = 3306

  num_keys = 10
  delay_ms = 20 
  num_runs_per_conn = 30
  num_conn = 100 
}
